<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KWASU Portal</title>
    <link rel="stylesheet" href="./css/kwasu_login.css">
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="header">
                <img src="./images/banner.jpeg" alt="" width="70%">
                <p>Please sign in to your account below.</p>
            </div>

            <form action="">

                <section class="form-group">
                    <input type="text" name="id" id="id" placeholder="Application No. / Reg. No. / Matric No.">
                    <input type="password" name="password" placeholder="Password here..." id="password">
                    <div class="divider"></div>
                </section>
                

                <section class="apply">
                    <span>New Application? </span> 
                    <a href=""><i>Click here to Apply</i></a>
                </section>
                

                <div class="form-footer">
                    <button>Recover Password</button>
                    <button type="submit">Login</button>
                </div>

            </form>
        </div>
    </div>
</body>
</html>